John Stock ABC Company 100 50 60 1 1000
Mary Stock XYZ Inc. 150 45 55 15 800
Robert Stock DEF Corporation 75 60 70 25 1200
Sarah Stock GHI Ltd. 200 55 65 3 1500
Michael Stock JKL Industries 90 48 58 18 1100
Jennifer Stock MNO Co. 110 52 62 22 950
David Stock PQR Corp. 130 47 57 17 1350
Susan Stock STU Ltd. 85 53 63 19 1050
Richard Stock VWX Enterprises 120 49 59 21 1250
Linda Stock YZA Group 70 51 61 23 900
James Stock BCD Inc. 180 46 56 16 1400
Patricia Stock EFG Ltd. 95 54 64 20 1000
William Stock HIJ Co. 105 50 60 22 1150
Karen Stock KLM Corporation 140 47 57 18 1300
Michael Stock NOP Industries 75 55 65 25 950
Susan Stock QRS Ltd. 160 52 62 20 1200
Kevin Stock TUV Enterprises 110 48 58 23 1050
Maria Stock WXY Group 130 49 59 17 1100
Christopher Stock ZAB Inc. 90 50 60 21 1000
Elizabeth Stock CDE Corporation 200 53 63 15 150